ALTER TABLE revision
ADD COLUMN rev_ipv4 INT UNSIGNED NULL;

UPDATE revision
SET
    rev_ipv4 = CONV (HEX (SUBSTRING(rev_ip, 13, 4)), 16, 10)
WHERE
    rev_ip BETWEEN x'00000000000000000000FFFF00000000' AND x'00000000000000000000FFFFFFFFFFFF';

ALTER TABLE revision ADD INDEX (rev_ipv4);
